# StructuresDeveloperKitExamples

./: .gitignore  Directory.Build.props  LICENSE  README.md  UserApp.sln  installinfo_201devkit.rtf  installinfo_devkit.rtf
.github/workflows/: contrast_security_app.yaml  msbuild.yml
UserApp/: UserApp.sln  UserApp.vcxproj  UserApp.vcxproj.filters  hall_macro.c  info_dialog.c  packages.config
UserApp/INP/: application.inp
UserApp/UserApp_resources/: ReadMe.txt  StdAfx.cpp  StdAfx.h  UserApp_resources.cpp  UserApp_resources.rc  UserApp_resources.vcxproj  UserApp_resources.vcxproj.filters
UserApp2019i/: UserApp.vcxproj  UserApp.vcxproj.filters  about_dialog.c  fitting_joint.c  packages.config  round_plate_detail.c
UserApp2019i/INP/: user_macros.inp
UserApp2021/: UserApp2021.vcxproj  packages.config
UserApp2022/: UserApp2022.vcxproj  packages.config
UserApp2022/Installer/: manifest.xml
UserApp2023/: UserApp2023.vcxproj  info_dialog.c  packages.config  round_plate_detail.c
UserApp2023/Installer/: manifest.xml
UserApp2024/: UserApp2024.vcxproj  packages.config
UserApp2024/Installer/: manifest.xml
UserApp2025/: UserApp2025.vcxproj  packages.config
UserApp2025/Installer/: manifest.xml
UserApp_resources/: UserApp_resources.cpp  UserApp_resources.vcxproj  UserApp_resources.vcxproj.filters  resource.h
