page("Structures", "Tekla")
{

usermacro(6,"j_Hall")
{
    icon(1, 3, xs_macro_6, tip_m6)

    command(one_point)


    tab_page("","jd_Parameters",3)
    {
		attribute("nframes", "j_no_of_frames", integer, "%d", none, check_maxmin, "100", "1") 
		{
			value("5", 1)
		}

		attribute("distance", "j_distance_between_frames", distance, "%.2f", none, none, "0.0", "0.0") 
		{
			value("5000.0", 1)
		}

		attribute("height1", "j_height_of_column", distance, "%.2f", none, none, "0.0", "0.0") 
		{
			value("4000.00", 1)
		}

		attribute("height2", "j_height_of_middle", distance, "%.2f", none, none, "0.0", "0.0") 
		{
			value("4500.00", 1)
		}

		attribute("width", "j_width_of_frame", distance, "%.2f", none, none, "0.0", "0.0") 
		{
			value("8000.00", 1)
		}

		attribute("profile1", "j_column_profile_name", string,"%s", none, none, "0.0", "0.0") 
		{
			value("HEA400", 1)
		}

		attribute("profile2", "j_beam_profile_name", string,"%s", none, none, "0.0", "0.0") 
		{
			value("IPE330", 1)
		}
    }

    /* ORIG depend(0) */
    depend(0)
    modify(1)
    draw(1, 100.0, 100.0, 0.0, 0.0)
}

userdetail(45, "Round base plate")
{
    icon(1, 12, xs_detail_45, tip_d45)
	autodir_type(autodir_detail)

	tab_page("","jd_Picture",1)
	{
		part ("j_plate", tpl1, , , pos1, mat, , partname)
		picture("470_2_line", 400, 2, 15, 65)

		picture("xsu_detail_45_plate", 100, 200, 90, 125)
		parameter(" Endplate from edge", e1, distance, number, 200, 100)

		picture("xsu_detail_45_stiffeners", 100, 100, 350, 125)
		parameter(" Web plate height",        hpl1, distance, number, 525, 175)
		parameter(" Web plate width",         bpl1, distance, number, 450, 250)
		parameter(" Web plate chamfer",        bj1, distance, number, 450, 100)

		attribute("atab1", "j_Bolts", option,"%s",  none, none, "0.0", "0.0",373,300,90)
		{
			value("j_no", 0)
			value("j_yes", 1)
		}
		attribute("atab2", "j_plate_stiffeners", option,"%s",  none, none, "0.0", "0.0",373,330,90)
		{
			value("j_no", 0)
			value("j_yes", 1)
		}
	}
	tab_page("","Bolts",2)
	{
		attribute("bolt_size_lb", "j_bolt_size", label2,"%s",  none, none, "0.0", "0.0",20,5)
		attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",20,30)
		attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",20,55)
		attribute("thread_in_material_lb", "j_thread_in_material", label3,"%s",  none, none, "0.0", "0.0",20,80)
		parameter("",diameter, distance, number,160,5,90)
		parameter("",screwdin, string, text,160,30,90)
		parameter("",tolerance, distance, number,160,55,90)
		attribute("thread_in", "", option,"%s",  none, none, "0.0", "0.0",160,80,90)
		{
		  value("j_no", 0)
		  value("j_yes", 1)
		}
		attribute("assembly_type", "", option,"%s",  none, none, "0.0", "0.0",160,111,90)
		{
		  value("j_site", 1)
		  value("j_workshop", 0)
		}

		long_hole(260,0)
		bolt_structure(469,0)
		extra_length(519,143)

		picture("xsu_detail_45_bolts", 100, 100, 180, 155)
		parameter("", nb, integer, number, 350, 205, 40)
		parameter("", lbd, distance_list_no_toggle, number, 400, 205)
	}

    welding(   ,10, 0,    , 10, 0, " ", 0, 1, 0.0, 0, 0.0, 0, 0.0)
    welding(   ,10, 0,    , 10, 0, " ", 0, 1, 0.0, 0, 0.0, 0, 0.0)

	picture_used()
}

userjoint(13,"j_Fitting")
{
    icon(1, 17, xs_joint_13, tip_j13)
    origin_type( collision )
    autodir_type(autodir_basic)

    part ("j_upper_stiffeners", tj1, bj1, hj1, pos5, mat , , partname) /* pna 230398 pos1 -> pos5 */
    part ("j_lower_stiffeners", tj2, bj2, hj2, pos6, mat2, , partname2)

    tab_page("","jd_Picture",1)
    {
            picture("jnt_pict_uj13", 255, 180)
            parameter(" Clearance prim/sec",                        dvl1, distance, number,38)
    }
    tab_page("","jd_Parameters",3)
    {
            attribute("weld", "j_weldings", option,"%s",  none, none, "0.0", "0.0") 
            {
                    value("j_no", 1)
                    value("j_yes", 0)
            }
            parameter("j_stiff_dist_from_upper",    adist1, distance, number, 2)
            parameter("j_stiff_dist_from_lower",    adist2, distance, number, 3)
            parameter("j_upper_dist_from_beam", adist3, distance, number, 4)
            parameter("j_lower_dist_from_beam", adist4, distance, number, 5)
            parameter("j_end_plate_max_gap",              col, distance, number,6)  
    }
    welding(   ,0, 0,     , 0, 0, " ",          0, 1, 0.0, 0, 0.0, 0, 0.0)
    welding(   ,0, 0,     , 0, 0, " ",          0, 1, 0.0, 0, 0.0, 0, 0.0)
    welding(   ,10, 0,    , 10,0, " ",          0, 1, 0.0, 0, 0.0, 0, 0.0)
    welding(   ,10, 0,    , 10,0, " ",          0, 1, 0.0, 0, 0.0, 0, 0.0) /* for horiz stiff */
}

}
